<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级管理 - K12 AI智能阅卷系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="classes.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>K12 AI智能阅卷系统</span>
        </div>
        
        <div class="nav-menu">
            <a href="index.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>工作台</span>
            </a>
            <a href="papers.html" class="nav-item">
                <i class="fas fa-file-alt"></i>
                <span>试卷管理</span>
            </a>
            <a href="grading.html" class="nav-item">
                <i class="fas fa-check-circle"></i>
                <span>阅卷中心</span>
            </a>
            <a href="scores.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>成绩管理</span>
            </a>
            <a href="analysis.html" class="nav-item">
                <i class="fas fa-analytics"></i>
                <span>学情分析</span>
            </a>
            <a href="classes.html" class="nav-item active">
                <i class="fas fa-users"></i>
                <span>班级管理</span>
            </a>
            <a href="settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>系统设置</span>
            </a>
        </div>
        
        <div class="nav-user">
            <div class="user-info">
                <i class="fas fa-bell notification-icon"></i>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/32x32" alt="用户头像" class="user-avatar">
                    <span class="user-name">张老师</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <div class="main-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>班级管理</h3>
            </div>
            <nav class="sidebar-nav">
                <a href="classes.html" class="sidebar-item active">
                    <i class="fas fa-list"></i>
                    <span>班级列表</span>
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-user-graduate"></i>
                    <span>学生管理</span>
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>班级统计</span>
                </a>
                <div class="sidebar-divider"></div>
                <div class="sidebar-section">
                    <h4>快捷操作</h4>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-plus"></i>
                        <span>新建班级</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-user-plus"></i>
                        <span>添加学生</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-upload"></i>
                        <span>批量导入</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-download"></i>
                        <span>导出数据</span>
                    </a>
                </div>
                <div class="sidebar-section">
                    <h4>我的班级</h4>
                    <a href="#" class="sidebar-item recent-item">
                        <i class="fas fa-users"></i>
                        <span>高一(1)班</span>
                    </a>
                    <a href="#" class="sidebar-item recent-item">
                        <i class="fas fa-users"></i>  
                        <span>高一(2)班</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- 内容区域 -->
        <main class="main-content">
            <!-- 面包屑导航 -->
            <div class="breadcrumb">
                <a href="index.html">首页</a>
                <i class="fas fa-chevron-right"></i>
                <span class="breadcrumb-current">班级管理</span>
            </div>

            <!-- 页面标题和操作 -->
            <div class="page-header">
                <div class="page-title">
                    <h1>班级管理</h1>
                    <p>管理班级信息和学生档案</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-upload"></i>
                        批量导入
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        新建班级
                    </button>
                </div>
            </div>

            <!-- 班级统计概览 -->
            <div class="class-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">8</div>
                        <div class="stat-label">管理班级</div>
                        <div class="stat-change">
                            <span>涵盖高一到高三</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">324</div>
                        <div class="stat-label">学生总数</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+6 本学期新增</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">78.5</div>
                        <div class="stat-label">平均成绩</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+2.3 vs上学期</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">85.2%</div>
                        <div class="stat-label">整体及格率</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+4.1% vs上学期</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 班级列表 -->
            <div class="classes-grid">
                <div class="class-card">
                    <div class="class-header">
                        <div class="class-info">
                            <h3 class="class-name">高一(1)班</h3>
                            <p class="class-teacher">班主任：李老师</p>
                        </div>
                        <div class="class-badge active">
                            <span>活跃</span>
                        </div>
                    </div>
                    <div class="class-stats-row">
                        <div class="class-stat">
                            <i class="fas fa-users"></i>
                            <span>40人</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-venus-mars"></i>
                            <span>男20/女20</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-calendar"></i>
                            <span>2023年入学</span>
                        </div>
                    </div>
                    <div class="class-performance">
                        <div class="performance-item">
                            <span class="perf-label">最近考试平均分</span>
                            <span class="perf-value excellent">82.5</span>
                        </div>
                        <div class="performance-item">
                            <span class="perf-label">班级排名</span>
                            <span class="perf-value">年级第2</span>
                        </div>
                    </div>
                    <div class="class-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            查看详情
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-users"></i>
                            管理学生
                        </button>
                    </div>
                </div>

                <div class="class-card">
                    <div class="class-header">
                        <div class="class-info">
                            <h3 class="class-name">高一(2)班</h3>
                            <p class="class-teacher">班主任：王老师</p>
                        </div>
                        <div class="class-badge active">
                            <span>活跃</span>
                        </div>
                    </div>
                    <div class="class-stats-row">
                        <div class="class-stat">
                            <i class="fas fa-users"></i>
                            <span>42人</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-venus-mars"></i>
                            <span>男22/女20</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-calendar"></i>
                            <span>2023年入学</span>
                        </div>
                    </div>
                    <div class="class-performance">
                        <div class="performance-item">
                            <span class="perf-label">最近考试平均分</span>
                            <span class="perf-value excellent">84.2</span>
                        </div>
                        <div class="performance-item">
                            <span class="perf-label">班级排名</span>
                            <span class="perf-value">年级第1</span>
                        </div>
                    </div>
                    <div class="class-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            查看详情
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-users"></i>
                            管理学生
                        </button>
                    </div>
                </div>

                <div class="class-card">
                    <div class="class-header">
                        <div class="class-info">
                            <h3 class="class-name">高一(3)班</h3>
                            <p class="class-teacher">班主任：赵老师</p>
                        </div>
                        <div class="class-badge active">
                            <span>活跃</span>
                        </div>
                    </div>
                    <div class="class-stats-row">
                        <div class="class-stat">
                            <i class="fas fa-users"></i>
                            <span>39人</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-venus-mars"></i>
                            <span>男18/女21</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-calendar"></i>
                            <span>2023年入学</span>
                        </div>
                    </div>
                    <div class="class-performance">
                        <div class="performance-item">
                            <span class="perf-label">最近考试平均分</span>
                            <span class="perf-value good">79.3</span>
                        </div>
                        <div class="performance-item">
                            <span class="perf-label">班级排名</span>
                            <span class="perf-value">年级第3</span>
                        </div>
                    </div>
                    <div class="class-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            查看详情
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-users"></i>
                            管理学生
                        </button>
                    </div>
                </div>

                <div class="class-card">
                    <div class="class-header">
                        <div class="class-info">
                            <h3 class="class-name">高二(1)班</h3>
                            <p class="class-teacher">班主任：陈老师</p>
                        </div>
                        <div class="class-badge active">
                            <span>活跃</span>
                        </div>
                    </div>
                    <div class="class-stats-row">
                        <div class="class-stat">
                            <i class="fas fa-users"></i>
                            <span>41人</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-venus-mars"></i>
                            <span>男21/女20</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-calendar"></i>
                            <span>2022年入学</span>
                        </div>
                    </div>
                    <div class="class-performance">
                        <div class="performance-item">
                            <span class="perf-label">最近考试平均分</span>
                            <span class="perf-value good">76.8</span>
                        </div>
                        <div class="performance-item">
                            <span class="perf-label">班级排名</span>
                            <span class="perf-value">年级第4</span>
                        </div>
                    </div>
                    <div class="class-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            查看详情
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-users"></i>
                            管理学生
                        </button>
                    </div>
                </div>

                <div class="class-card">
                    <div class="class-header">
                        <div class="class-info">
                            <h3 class="class-name">高二(2)班</h3>
                            <p class="class-teacher">班主任：林老师</p>
                        </div>
                        <div class="class-badge needs-attention">
                            <span>需关注</span>
                        </div>
                    </div>
                    <div class="class-stats-row">
                        <div class="class-stat">
                            <i class="fas fa-users"></i>
                            <span>38人</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-venus-mars"></i>
                            <span>男19/女19</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-calendar"></i>
                            <span>2022年入学</span>
                        </div>
                    </div>
                    <div class="class-performance">
                        <div class="performance-item">
                            <span class="perf-label">最近考试平均分</span>
                            <span class="perf-value needs-improvement">68.5</span>
                        </div>
                        <div class="performance-item">
                            <span class="perf-label">班级排名</span>
                            <span class="perf-value">年级第8</span>
                        </div>
                    </div>
                    <div class="class-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            查看详情
                        </button>
                        <button class="btn btn-sm btn-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            重点关注
                        </button>
                    </div>
                </div>

                <div class="class-card">
                    <div class="class-header">
                        <div class="class-info">
                            <h3 class="class-name">高三(1)班</h3>
                            <p class="class-teacher">班主任：周老师</p>
                        </div>
                        <div class="class-badge graduate">
                            <span>毕业班</span>
                        </div>
                    </div>
                    <div class="class-stats-row">
                        <div class="class-stat">
                            <i class="fas fa-users"></i>
                            <span>43人</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-venus-mars"></i>
                            <span>男22/女21</span>
                        </div>
                        <div class="class-stat">
                            <i class="fas fa-calendar"></i>
                            <span>2021年入学</span>
                        </div>
                    </div>
                    <div class="class-performance">
                        <div class="performance-item">
                            <span class="perf-label">最近考试平均分</span>
                            <span class="perf-value excellent">88.3</span>
                        </div>
                        <div class="performance-item">
                            <span class="perf-label">一本率预估</span>
                            <span class="perf-value">78%</span>
                        </div>
                    </div>
                    <div class="class-actions">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-eye"></i>
                            查看详情
                        </button>
                        <button class="btn btn-sm btn-success">
                            <i class="fas fa-graduation-cap"></i>
                            备考管理
                        </button>
                    </div>
                </div>
            </div>

            <!-- 班级排名表 -->
            <div class="class-ranking">
                <h3>班级排名</h3>
                <div class="ranking-table">
                    <table>
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>班级</th>
                                <th>班主任</th>
                                <th>人数</th>
                                <th>平均分</th>
                                <th>及格率</th>
                                <th>优秀率</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="rank-1">
                                <td>
                                    <span class="rank-number">1</span>
                                    <i class="fas fa-trophy rank-icon"></i>
                                </td>
                                <td>高一(2)班</td>
                                <td>王老师</td>
                                <td>42人</td>
                                <td class="score">84.2</td>
                                <td>90.5%</td>
                                <td>23.8%</td>
                                <td><span class="status-badge active">活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">管理</button>
                                </td>
                            </tr>
                            <tr class="rank-2">
                                <td>
                                    <span class="rank-number">2</span>
                                    <i class="fas fa-medal rank-icon"></i>
                                </td>
                                <td>高一(1)班</td>
                                <td>李老师</td>
                                <td>40人</td>
                                <td class="score">82.5</td>
                                <td>87.5%</td>
                                <td>20.0%</td>
                                <td><span class="status-badge active">活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">管理</button>
                                </td>
                            </tr>
                            <tr class="rank-3">
                                <td>
                                    <span class="rank-number">3</span>
                                    <i class="fas fa-medal rank-icon"></i>
                                </td>
                                <td>高一(3)班</td>
                                <td>赵老师</td>
                                <td>39人</td>
                                <td class="score">79.3</td>
                                <td>84.6%</td>
                                <td>17.9%</td>
                                <td><span class="status-badge active">活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">管理</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="rank-number">4</span></td>
                                <td>高二(1)班</td>
                                <td>陈老师</td>
                                <td>41人</td>
                                <td class="score">76.8</td>
                                <td>80.5%</td>
                                <td>14.6%</td>
                                <td><span class="status-badge active">活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">管理</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="rank-number">5</span></td>
                                <td>高二(2)班</td>
                                <td>林老师</td>
                                <td>38人</td>
                                <td class="score needs-improvement">68.5</td>
                                <td>72.4%</td>
                                <td>10.5%</td>
                                <td><span class="status-badge warning">需关注</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">关注</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 最新动态 -->
            <div class="recent-activities">
                <h3>最新动态</h3>
                <div class="activities-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <p><strong>高一(2)班</strong> 新增学生 <strong>李小明</strong></p>
                            <span class="activity-time">2小时前</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="activity-content">
                            <p><strong>高一(1)班</strong> 数学期中考试成绩录入完成</p>
                            <span class="activity-time">1天前</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-content">
                            <p><strong>高二(2)班</strong> 整体成绩下降，需要重点关注</p>
                            <span class="activity-time">2天前</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="classes.js"></script>
</body>
</html>