<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩管理 - K12 AI智能阅卷系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="scores.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>K12 AI智能阅卷系统</span>
        </div>
        
        <div class="nav-menu">
            <a href="index.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>工作台</span>
            </a>
            <a href="papers.html" class="nav-item">
                <i class="fas fa-file-alt"></i>
                <span>试卷管理</span>
            </a>
            <a href="grading.html" class="nav-item">
                <i class="fas fa-check-circle"></i>
                <span>阅卷中心</span>
            </a>
            <a href="scores.html" class="nav-item active">
                <i class="fas fa-chart-line"></i>
                <span>成绩管理</span>
            </a>
            <a href="analysis.html" class="nav-item">
                <i class="fas fa-analytics"></i>
                <span>学情分析</span>
            </a>
            <a href="classes.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>班级管理</span>
            </a>
            <a href="settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>系统设置</span>
            </a>
        </div>
        
        <div class="nav-user">
            <div class="user-info">
                <i class="fas fa-bell notification-icon"></i>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/32x32" alt="用户头像" class="user-avatar">
                    <span class="user-name">张老师</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <div class="main-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>成绩管理</h3>
            </div>
            <nav class="sidebar-nav">
                <a href="scores.html" class="sidebar-item active">
                    <i class="fas fa-chart-bar"></i>
                    <span>成绩总览</span>
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-list-alt"></i>
                    <span>成绩详情</span>
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-user-graduate"></i>
                    <span>学生成绩</span>
                </a>
                <div class="sidebar-divider"></div>
                <div class="sidebar-section">
                    <h4>快捷操作</h4>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-download"></i>
                        <span>导出成绩</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>生成报告</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-chart-pie"></i>
                        <span>统计分析</span>
                    </a>
                </div>
                <div class="sidebar-section">
                    <h4>最近考试</h4>
                    <a href="#" class="sidebar-item recent-item">
                        <i class="fas fa-clock"></i>
                        <span>高一数学期中考试</span>
                    </a>
                    <a href="#" class="sidebar-item recent-item">
                        <i class="fas fa-clock"></i>
                        <span>高二英语月考</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- 内容区域 -->
        <main class="main-content">
            <!-- 面包屑导航 -->
            <div class="breadcrumb">
                <a href="index.html">首页</a>
                <i class="fas fa-chevron-right"></i>
                <span class="breadcrumb-current">成绩管理</span>
            </div>

            <!-- 页面标题和操作 -->
            <div class="page-header">
                <div class="page-title">
                    <h1>成绩管理</h1>
                    <p>查看和分析学生考试成绩，生成统计报告</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-file-pdf"></i>
                        生成报告
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i>
                        导出成绩
                    </button>
                </div>
            </div>

            <!-- 筛选器 -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label>考试筛选:</label>
                    <select class="filter-select">
                        <option>全部考试</option>
                        <option>期中考试</option>
                        <option>期末考试</option>
                        <option>月考</option>
                        <option>模拟考试</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>班级筛选:</label>
                    <select class="filter-select">
                        <option>全部班级</option>
                        <option>高一(1)班</option>
                        <option>高一(2)班</option>
                        <option>高一(3)班</option>
                        <option>高二(1)班</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>学科筛选:</label>
                    <select class="filter-select">
                        <option>全部学科</option>
                        <option>数学</option>
                        <option>英语</option>
                        <option>语文</option>
                        <option>物理</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>时间范围:</label>
                    <input type="date" class="filter-date" value="2024-08-01">
                    <span>至</span>
                    <input type="date" class="filter-date" value="2024-08-31">
                </div>
            </div>

            <!-- 成绩统计卡片 -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">1,248</div>
                        <div class="stat-label">参考人数</div>
                        <div class="stat-change">
                            <span>本学期总计</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">78.5</div>
                        <div class="stat-label">平均分</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+2.3 vs上次</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">82.4%</div>
                        <div class="stat-label">及格率</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+5.2% vs上次</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">15.6%</div>
                        <div class="stat-label">优秀率</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>-1.8% vs上次</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 成绩详细统计 -->
            <div class="detailed-stats">
                <div class="stats-row">
                    <div class="stat-item">
                        <span class="stat-label">最高分</span>
                        <span class="stat-value highlight">96分</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">最低分</span>
                        <span class="stat-value">32分</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">标准差</span>
                        <span class="stat-value">12.8</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">中位数</span>
                        <span class="stat-value">79分</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">90分以上</span>
                        <span class="stat-value">23人</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">60分以下</span>
                        <span class="stat-value">45人</span>
                    </div>
                </div>
            </div>

            <!-- 图表展示 -->
            <div class="charts-section">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>成绩分布图</h3>
                        <div class="chart-controls">
                            <button class="chart-btn active">柱状图</button>
                            <button class="chart-btn">饼图</button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="distributionChart" width="600" height="300"></canvas>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>班级对比</h3>
                        <div class="chart-controls">
                            <select class="chart-select">
                                <option>平均分对比</option>
                                <option>及格率对比</option>
                                <option>优秀率对比</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="classComparisonChart" width="600" height="300"></canvas>
                    </div>
                </div>
            </div>

            <!-- 分数段统计 -->
            <div class="score-segments">
                <h3>分数段统计</h3>
                <div class="segments-grid">
                    <div class="segment-item excellent">
                        <div class="segment-header">
                            <span class="segment-range">90-100分</span>
                            <span class="segment-label">优秀</span>
                        </div>
                        <div class="segment-stats">
                            <div class="segment-count">23人</div>
                            <div class="segment-percent">15.6%</div>
                        </div>
                        <div class="segment-bar">
                            <div class="segment-fill" style="width: 15.6%"></div>
                        </div>
                    </div>
                    <div class="segment-item good">
                        <div class="segment-header">
                            <span class="segment-range">80-89分</span>
                            <span class="segment-label">良好</span>
                        </div>
                        <div class="segment-stats">
                            <div class="segment-count">45人</div>
                            <div class="segment-percent">30.6%</div>
                        </div>
                        <div class="segment-bar">
                            <div class="segment-fill" style="width: 30.6%"></div>
                        </div>
                    </div>
                    <div class="segment-item average">
                        <div class="segment-header">
                            <span class="segment-range">70-79分</span>
                            <span class="segment-label">中等</span>
                        </div>
                        <div class="segment-stats">
                            <div class="segment-count">38人</div>
                            <div class="segment-percent">25.9%</div>
                        </div>
                        <div class="segment-bar">
                            <div class="segment-fill" style="width: 25.9%"></div>
                        </div>
                    </div>
                    <div class="segment-item pass">
                        <div class="segment-header">
                            <span class="segment-range">60-69分</span>
                            <span class="segment-label">及格</span>
                        </div>
                        <div class="segment-stats">
                            <div class="segment-count">26人</div>
                            <div class="segment-percent">17.7%</div>
                        </div>
                        <div class="segment-bar">
                            <div class="segment-fill" style="width: 17.7%"></div>
                        </div>
                    </div>
                    <div class="segment-item fail">
                        <div class="segment-header">
                            <span class="segment-range">0-59分</span>
                            <span class="segment-label">不及格</span>
                        </div>
                        <div class="segment-stats">
                            <div class="segment-count">15人</div>
                            <div class="segment-percent">10.2%</div>
                        </div>
                        <div class="segment-bar">
                            <div class="segment-fill" style="width: 10.2%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 班级排名 -->
            <div class="class-ranking">
                <h3>班级排名</h3>
                <div class="ranking-table">
                    <table>
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>班级</th>
                                <th>参考人数</th>
                                <th>平均分</th>
                                <th>及格率</th>
                                <th>优秀率</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="rank-1">
                                <td>
                                    <span class="rank-number">1</span>
                                    <i class="fas fa-trophy rank-icon"></i>
                                </td>
                                <td>高一(2)班</td>
                                <td>42人</td>
                                <td class="score">84.2</td>
                                <td>90.5%</td>
                                <td>23.8%</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">查看详情</button>
                                </td>
                            </tr>
                            <tr class="rank-2">
                                <td>
                                    <span class="rank-number">2</span>
                                    <i class="fas fa-medal rank-icon"></i>
                                </td>
                                <td>高一(1)班</td>
                                <td>40人</td>
                                <td class="score">81.7</td>
                                <td>87.5%</td>
                                <td>20.0%</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">查看详情</button>
                                </td>
                            </tr>
                            <tr class="rank-3">
                                <td>
                                    <span class="rank-number">3</span>
                                    <i class="fas fa-medal rank-icon"></i>
                                </td>
                                <td>高一(3)班</td>
                                <td>39人</td>
                                <td class="score">79.3</td>
                                <td>84.6%</td>
                                <td>17.9%</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">查看详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="rank-number">4</span></td>
                                <td>高一(4)班</td>
                                <td>41人</td>
                                <td class="score">76.8</td>
                                <td>80.5%</td>
                                <td>14.6%</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">查看详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="rank-number">5</span></td>
                                <td>高一(5)班</td>
                                <td>38人</td>
                                <td class="score">74.5</td>
                                <td>76.3%</td>
                                <td>13.2%</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">查看详情</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 最新考试 -->
            <div class="recent-exams">
                <div class="section-header">
                    <h3>最新考试成绩</h3>
                    <a href="#" class="view-all">查看全部 <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="exams-list">
                    <div class="exam-item">
                        <div class="exam-info">
                            <h4 class="exam-title">高一数学期中考试</h4>
                            <div class="exam-meta">
                                <span class="meta-item">
                                    <i class="fas fa-calendar"></i>
                                    2024-08-03
                                </span>
                                <span class="meta-item">
                                    <i class="fas fa-users"></i>
                                    147人参考
                                </span>
                                <span class="meta-item">
                                    <i class="fas fa-clock"></i>
                                    120分钟
                                </span>
                            </div>
                        </div>
                        <div class="exam-stats">
                            <div class="stat-group">
                                <span class="stat-label">平均分</span>
                                <span class="stat-value">78.5</span>
                            </div>
                            <div class="stat-group">
                                <span class="stat-label">及格率</span>
                                <span class="stat-value">82.4%</span>
                            </div>
                        </div>
                        <div class="exam-actions">
                            <button class="btn btn-sm btn-outline">详情</button>
                            <button class="btn btn-sm btn-primary">分析</button>
                        </div>
                    </div>
                    <div class="exam-item">
                        <div class="exam-info">
                            <h4 class="exam-title">高二英语月考</h4>
                            <div class="exam-meta">
                                <span class="meta-item">
                                    <i class="fas fa-calendar"></i>
                                    2024-08-01
                                </span>
                                <span class="meta-item">
                                    <i class="fas fa-users"></i>
                                    132人参考
                                </span>
                                <span class="meta-item">
                                    <i class="fas fa-clock"></i>
                                    90分钟
                                </span>
                            </div>
                        </div>
                        <div class="exam-stats">
                            <div class="stat-group">
                                <span class="stat-label">平均分</span>
                                <span class="stat-value">85.2</span>
                            </div>
                            <div class="stat-group">
                                <span class="stat-label">及格率</span>
                                <span class="stat-value">89.4%</span>
                            </div>
                        </div>
                        <div class="exam-actions">
                            <button class="btn btn-sm btn-outline">详情</button>
                            <button class="btn btn-sm btn-primary">分析</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scores.js"></script>
</body>
</html>